TOKEN_NAME="Universal Real Estate TOKEN"
TOKEN_SYMBOL="URE"
TOKEN_DECIMALS=8
TOKEN_ADDRESS=
DEFAULT_ANVIL_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PROXY_ADDRESS=
DEPLOYER=
DEPLOYER_KEY=
ETH_SEPOLIA_RPC="https://ethereum-sepolia-rpc.publicnode.com"
ETHERSCAN_API_KEY=""
SNOWSCAN_API_KEY=""
AVALANCHE_FUJI_RPC="https://avalanche-fuji-c-chain-rpc.publicnode.com"
AVALANCHE_FUJI_VERIFIER_URL="https://api.routescan.io/v2/network/testnet/evm/43113/etherscan"
AVALANCHE_FUJI_SNOWSCAN_URL="https://api-testnet.snowscan.xyz/api"
AVALANCHE_MAINNET_RPC_URL="https://api.avax.network/ext/bc/C/rpc"
AVALANCHE_MAIN_VERIFIER_URL="https://api.routescan.io/v2/network/mainnet/evm/43114/etherscan"
AVALANCHE_MAIN_SNOWSCAN_URL="https://api.snowscan.xyz/api"